{
  "name": "cho-youn-kyoung-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev:design-system": "vite --config vite.lab.config.ts",
    "test:design-system": "playwright test --config playwright.design-system.config.ts",
    "test:design-system:artifacts": "node --test tests/design-artifacts.test.ts",
    "dev": "node scripts/router.mjs root dev --host 127.0.0.1",
    "dev:pages-preview": "node scripts/router.mjs pagesPreview dev --host 127.0.0.1",
    "type-check": "node scripts/router.mjs root typegen && tsc -b",
    "lint": "eslint . --max-warnings 0",
    "build": "node scripts/router.mjs root build",
    "build:pages-preview": "node scripts/router.mjs pagesPreview build",
    "preview": "node scripts/static-spike-server.mjs root",
    "preview:pages-preview": "node scripts/static-spike-server.mjs pagesPreview",
    "test:spike": "playwright test",
    "test:placement": "node --test tests/static-layout.test.mjs",
    "test:locale": "node --test tests/locale-contract.test.ts",
    "test:pages": "playwright test --config playwright.pages.config.ts",
    "check": "npm run type-check && npm run lint && npm run build",
    "gate:fast": "npm run type-check && npm run lint && npm run test:locale && npm run test:navigation:contract && npm run test:content && npm run test:placement && npm run build && npm run test:content:visibility && npm run test:design-system:artifacts",
    "gate:full": "npm run gate:fast && npm run build:pages-preview && npm run test:spike && npm run test:design-system && npm run test:navigation && npm run test:hero",
    "test:content": "node --test tests/content-contract.test.ts tests/draft-content.test.ts",
    "test:content:visibility": "node --test tests/content-visibility.test.ts",
    "dev:navigation": "vite --config vite.navigation.config.ts",
    "test:navigation": "playwright test --config playwright.navigation.config.ts",
    "test:navigation:contract": "node --test tests/navigation-model.test.ts",
    "dev:hero": "vite --config vite.hero.config.ts",
    "test:hero": "playwright test --config playwright.hero.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/cormorant-garamond": "5.3.0",
    "@fontsource-variable/noto-sans-kr": "5.3.0",
    "@fontsource-variable/noto-serif-kr": "5.3.0",
    "isbot": "5.2.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@react-router/dev": "8.3.1",
    "@react-router/node": "8.3.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2"
  }
}
