{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts",
    "vite.lab.config.ts",
    "config/**/*.ts",
    "react-router.config.ts",
    "playwright.config.ts",
    "playwright.pages.config.ts",
    "playwright.design-system.config.ts",
    "tests/**/*.ts",
    "vite.navigation.config.ts",
    "playwright.navigation.config.ts",
    "vite.hero.config.ts",
    "playwright.hero.config.ts"
  ]
}
